# springwithapitest

./: README.md
springwithjpa/: pom.xml
springwithjpa/src/main/java/com/example/springwithjpa/: SpringwithjpaApplication.java
springwithjpa/src/main/java/com/example/springwithjpa/controller/: productcontroller.java
springwithjpa/src/main/java/com/example/springwithjpa/model/: product.java
springwithjpa/src/main/java/com/example/springwithjpa/repository/: repository.java
springwithjpa/src/main/java/com/example/springwithjpa/service/: productservice.java
springwithjpa/src/main/resources/: application.properties
springwithjpa/src/test/java/com/example/springwithjpa/: SpringwithjpaApplicationTests.java  producttest.java
